# personal-sample-storage

./: .gitignore  README.md  build.gradle  pyproject.toml  settings.gradle
docker/: Dockerfile  memo.md
docs/: README.md  classDiagramSample.md  memo.md
groovy/: abc.groovy  sandbox.groovy
jenkins/: Jenkinsfile  contents_list.json  memo.md  util.groovy
jenkins/build_step/: Jenkinsfile  test_contents.json
jenkins/build_step/child_job/: Jenkinsfile  run_commands.groovy  utility_commands.groovy
python/: contents_list.json  memo.md  sandbox.py  setup.py  test_sandbox.py
python/resource/contents/: contents_a.json  contents_b.json
python/sandbox/: __main__.py  perts_base.py  sandbox.py
python/tests/: test_sandbox.py
python/tests/mock/: test_mock.py
python/util_pack/: contents.py  file_operations.py  sample.py
src/main/groovy/: sandbox.groovy
src/main/groovy/org/example/: Main.groovy  SampleJenkins.groovy  Sandbox.groovy
src/resource/: sample_query.json
src/resource/contents/: contents_c.json  contents_d.json  contents_e.json
src/sandbox/: __main__.py  perts_a.py  sandbox.py
src/sandbox/parallel/: parallel_asyncio.py  parallel_poc.py  parallel_process.py  parallel_threading.py
src/test/groovy/: TestYamlSpec.groovy
src/test/groovy/org/example/: MainTest.groovy  SampleJenkinsTest.groovy  TestMainSpec.groovy  TestSampleJenkins.groovy  TestSampleJenkinsSpec.groovy
src/test/groovy/resources/: DummyPipeline.groovy  sample.yaml
src/test/resources/: EmptyPipeline.groovy
src/util_pack/: file_operations.py
test/: test_sandbox.py
