plugins {
    id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.jenkins-ci.org/releases/' }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.groovy/groovy
    implementation 'org.apache.groovy:groovy:4.0.2'
    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-json
    implementation 'org.apache.groovy:groovy-json:4.0.2'
    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-yaml
    implementation 'org.apache.groovy:groovy-yaml:4.0.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.5.0-M2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.spockframework:spock-junit4:2.4-M4-groovy-4.0'
}
test {
    useJUnitPlatform()
}
